@import "public/assets/styles/media";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-cera);
  background: #FAFBFE;
  margin-bottom: 72px;

  .section_header{
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 37px;

    @include mobile {
      font-size: 20px;
    }
  }

  .map {
    width: 100%;
    height: 367px;
    margin-bottom: 24px;
  }

  .address_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 20px;

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .address_item{
    font-size: 20px;
      line-height: 26px;
      padding: 23px 55px 23px 34px;
      background: #FFFFFF;
      max-width: 524px;
      width: 100%;
      margin: auto;
      border-radius: 12px;

      @include mobile {
        font-size: 16px;
      }

      .item_title {
        font-weight: 700;
      }

      .item_content {
        font-weight: 400;
      }
    }
  }
}