@import "public/assets/styles/media";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: image-set(
  url('/assets/images/bg1x-min.webp') 1x,
  url('/assets/images/bg2x-min.webp') 2x
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 80px 20px 57px 20px;
  z-index: 0;


  .slider_block_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1088px;
    margin-left: auto;
    margin-right: auto;

    @include mobile {
      min-width: 343px;
    }

    .title_main {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 120px;

      @include desktop-s {
        font-size: 80px;
      }

      @include tablets {
        font-size: 40px;
      }

      @include mobile {
        font-size: 36px;
      }

      .highlighted_word {
        color: #4065F6;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 14px;
      }
    }

    .slider_block {
      display: flex;
      z-index: 1;
    }

    .text_block {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 160px;
      flex-wrap: wrap;

      .title {
        font-size: 48px;
        font-weight: 500;
        text-align: left;
      }

      .text {
        font-size: 32px;
        font-weight: 400;
        text-align: left;
        color: #252D24;
      }
    }

  }
}













