.grey_bg {
  background-color: #EFEFEF;
}


.intro_text {
  font-family: var(--font-sfpro);
  font-size: 40px;
  font-weight: 500;
  margin: auto;
  padding-top: 52px;
  padding-bottom: 29px;
  max-width: 1312px;
  width: 100%;


  .blue {
    color: #007AFF;
  }
}

.text_container {
  display: flex;
  max-width: 1301px;
  width: 100%;
  justify-content: space-between;
  margin: 81px auto auto;

  .header_icons_container {
    display: flex;
    flex-direction: column;
    max-width: 592px;
    width: 100%;
    padding-right: 37px;
    //border-right: 1px solid #808092;

    .header {
      color: #3E5174;
      font-size: 64px;
      font-family: var(--font-sfpro);
      font-weight: 500;
    }

    .icon_container {
      display: flex;
      gap: 53px;
      align-items: center;
      padding-top: 60px;
      justify-content: right;
    }
  }

  .content_container {
    font-family: var(--font-sfpro);
    font-size: 24px;
    color: #3E5174;
    max-width: 621px;
    width: 100%;


    .section_subheader {
      font-weight: 600;
    }

    .section_paragraph {
      font-weight: 400;
      line-height: 46px;
    }
  }
}

.cards_container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: center;
  margin-bottom: 102px;

  .cards_grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1301px;
    width: 100%;
    margin: 133px auto auto;
  }

  .cards_button {
    background-color: #0066FF;
    color: white;
    max-width: 640px;
    width: 100%;
    height: 65px;
    text-align: center;
    font-family: var(--font-sfpro);
    font-size: 24px;
    font-weight: 400;
    border-radius: 12px;
  }
}

