.container {
  display: flex;
  margin: 106px auto 0;
  width: 1476px;
  gap: 156px;
}

.review_container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.review_subcontainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.review_cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 796px;
  height: 501px;
}

.review_card_container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review_card {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 28px;
  width: 252px;
  height: 238px;
  background: rgba(245, 245, 245, 1);
  border-radius: 12px;
  gap: 20px;
}

.name {
  font-family: var(--font-cera);
  font-weight: 500;
  font-size: 16px;
}

.date_stars_container {
  display: flex;
  gap: 16px;
}

.review_text {
  font-family: var(--font-cera);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.section_header {
  font-family: var(--font-cera);
  font-size: 36px;
  font-weight: 500;
}

.section_subheader {
  font-family: var(--font-cera);
  font-size: 24px;
  font-weight: 400;
}

.review_link_container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 252px;
  height: 238px;
  border-radius: 12px;
  border: 1px solid #0066FF;
}

.link {
  text-align: center;
  font-family: var(--font-cera);
  font-weight: 500;
  font-size: 16px;
  color: #0066FF;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.arrow {
  position: absolute;
  top: 25px;
  right: 25px;
}

.review_form_container {

}