@import '/public/assets/styles/media';

.container {
  display: flex;
  flex-direction: column;
  padding-top: 71px;
  padding-bottom: 93px;
  background: #FAFBFE;
  align-items: center;
  gap: 66px;

  .image {

    @include mobile {
      width: 300px;
      height: 64px;
    }
  }

  .info_sections_container{
    display: flex;
    gap: 21px;
    width: 100%;
    max-width: 1612px;
    margin: auto;
    font-family: var(--font-inter);

    @include mobile {
      flex-direction: column;
      gap: 0;
    }

    .info_section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 524px;
      width: 100%;
      background: #FFFFFF;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      padding: 36px 41px 41px 12px;

      @include mobile {
        font-size: 16px;
      }

      .section_header {
        font-family: var(--font-cera);
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 21px;
        border-bottom: 1px solid #C1C1C1;

        @include mobile {
          font-size: 20px;
        }
      }

      .list {

      }

      .bold {
        font-weight: 600;
      }

      .underlined_blue {
        color: #1595FF;
        text-decoration: underline;
        text-underline-offset: 3px;
        text-decoration-skip-ink: none;
      }

      .icons {
        display: flex;
        gap: 18px;
        padding-top: 18px;
        padding-bottom: 20px;
      }
    }
  }
}